.notice-container {
    position: fixed;
    top: 0;
    right: 0;
    display: flex;
    align-items: stretch;
    padding: 14px;
    width: 330px;
    backdrop-filter: blur(15px);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 12px 0px;
    background-color: rgba(#F7F7F7, .6);
    border: 1px solid #E5E5E5;
    border-radius: 10px;
    transition: all .3s ease;
    will-change: top, left;
}